helth indicator: ||| last one flashes
hp in ship
hp in bads (2 or 1)
last hp patt
generate item field in bads (null)
items: diff guns, health, energy flash
temp gun indicator (flashes whe running out)

announcer guy:
diff objectives for levels (kill n of this type), (get n things),(just get through)

/~~\ /~~\  [~~] [~~] (--)  /~~] [-.]
 ==   []    -    =    =    (= ) (~ )

add perm gun to stock upgrade opt after level, or energy increase, helth bar, etc..

limit first shoot type, add second shoottype for ship (burst)
add diag spray shoot type 
add seeking shoot type

fix keyup
(make keyevent go to handler object to do everything)

add shield

change speed

make fwd rev spd cost fuel??
make laser and shield use same energy rsrc?

make display, weapon selector limit bars
make powerup capsules to refresh weapon, sheild limits, bombs, add guns

make bad char array size dynamic (not just 3X3)
make obstical bads (rotating gun on island)
make mine bads

do splode logic
add hp to some bads
add damaged status to ship (2part hp)
add emp burst for ship, bads

make levels, level gen logic
make pause, start placard display

make imgtoascii cut scenes


/ ships: ^^^   bombs: ***   shield: ----- laser: ----- gun: + \

/ ships: ^^^   bombs: ***   generator: ------------- gun: + \

/ ships: ^^^   bombs: ***   shield: ----- laser: ----- hp: ||| gun: + \

/ ships: ^^^   bombs: ***   energy: -------- gun: [ + ] ---   *  \


  / ships: ^^^          bombs:              \
 /  energy: ----------- gun: [ + ] ---   *   \


  / ships: ^^^    bombs:     hp: |||||    \
 /  energy: ----------- gun: [ +] --   *   \


  / ships: ^^^    bombs:     hp: <><><>   \
 /  energy: ----------- gun: [ +] --   *   \


  / ships: ^^^   bombs:    gun:  +  -- [<>] \
 / shield: -------- laser: --------  hp: ||| \

  / ships: ^^^   bombs:        gun:  +  -- [<>] \
 / energy: ----------------------------  hp: ||| \

  / ships: ^^^   bombs:       gun:  +  -- [<>] \
 / shield: --------- laser: ----------  hp: ||| \

  / ships: ^^^    bombs:     gun:   +  -- [ *] \
 / shield: -------- laser: --------  hp: <><><> \


  / ships: ^^^    bombs:     gun:   +  -- [ *] \
 / hp: <><><>  shield: -------- laser: -------- \


gun: [ + ] ---   * 
gun:   +  [---]  * 
gun:   +  --- [ * ] 

gun: [ +] --   * 
gun:   + [--]  * 
gun:   +  -- [ *] 

gun: [ +] --  <> 
gun:   + [--] <> 
gun:   +  -- [<>] 

gun: [ s] --   *  

level state machine:

load level[index] (reset ship clear bads, load bads, set terrain, reset hud scene, start leadin scene)
if bads.length === 0 loadlevel[++index]

level Obj:

 -name string
 -models array
 -bads array
 -terrain array, coefs
 -announcer rtn